<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        
        body {
            font-family: cursive;
        }
        h1 {
            text-align: center; 
            color: rgb(142, 234, 250);
            text-decoration: underline;
        }
        
        .headers {
            font-size: 1.25em;
            font-style: italic;
            color: rgb(227, 182, 245);
            text-align: center;
        }
        
        .text {
            font-family: monospace;
            font-size: 15px;
            line-height: 1.35em;
        }
        
        #links {
            background-color: rgb(242, 194, 232);
            color: rgb(255, 255, 255);
            
        }
        
        #no-links {
            color: rgb(142, 234, 250);
        }
    </style>
    <body>
        
        <h1>Shawals Blog</h1>

        <h2 class="headers">Contents</h2>
        
        <ul class="text" id="links">
            <li><a href="#first-post">First post</a></li>
            <li><a href="#coding-blogs">Favourite coding blogs</a></li>
            <li><a href="#coding-journey">My coding journey</a></li>
        </ul>
        
        <h3 id="first-post" class="headers">First Post !</h3>
        <img src="https://www.kasandbox.org/programming-images/avatars/duskpin-sapling.png" width="120">
        <p class="text" id="no-links">I have utillised the code language <strong>JavaScript</strong> to create my <strong>first</strong> odd looking cartoon. I am quite <strong>exicted</strong> to create some friends for it. What should I <strong>name</strong> this duskpan sapling?</p>
        
        <h3 id="coding-blogs" class="headers">Favourite Coding Blogs !</h3>
      <table class="text" id="links">
        <thead>
            <tr>
                <th>Webpage</th>
                <th>Reason</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="https://blog.codinghorror.com/">https://blog.codinghorror.com/</a></td>
                <td>It contains alot of useful content that you can use effectivley.</td>
            </tr>
            <tr>
                <td><a href="https://www.raywenderlich.com/?_ga=2.14810421.2091107720.1522185865-1374049523.1522185865">https://www.raywenderlich.com/?_ga=2.14810421.2091107720.1522185865-1374049523.1522185865</a></td>
                <td>The animation of this page is really cool. </td>
            </tr>
            <tr>
                <td><a href="https://nshipster.com/">https://nshipster.com/</a></td>
                <td>It can help alot with HTML and CSS, which can help you alot with this coarse !</td>
            </tr>
        </tbody>
    </table>
        
        <h3 id="coding-journey" class="headers">My Coding Journey !</h3>
        <p class="text" id="no-links">I found the idea of coding and working remotely from home to be <em>very exciting</em>. I started to look at all of the <em>various options</em> for learning to code online. I started with an intro to HTML course with <em>Codecademy</em> and then moved over to the lessons at <em>Free Code Camp.</em> I also committed to the <em>#100daysofcode</em> challenge on Twitter. It was during this time in November while working through the Free Code Camp lessons that I stumbled upon <em>Skillcrush.</em> It looked interesting so I signed up for the 10 day <em>free bootcamp.</em> After completing the bootcamp and being impressed with the materials, I took a look at the <em>Break Into Tech Blueprint.</em> I almost can’t believe how much I’ve learned in the last 3 months and I am excited to <em>keep moving forward.</em></p>
        
    </body>
</html>
